#程式名稱|必有字串|排除字串|程式完整路徑
Capital|群益國內外期貨未平倉||C:\Users\Win7\Desktop\OIQueryW\OIQueryW_Capital.bat
Sinopac|永豐金國內外期貨未平倉||C:\Users\Win7\Desktop\OIQueryW\OIQueryW_Sinopac.bat
HolyGOrder2|IBAPI||c:\HolyGOrder2_IB\HolyGOrder.exe -auto
#D2TQMini|17202||C:\Users\Win7\Desktop\D2TQ_17202\D2TQMini.exe -auto